<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    .location {
      border-top: none;
      border-left: none;
      border-right: none;

    }

    .button {
      color: white;
      background-color: #FF00FF;
      margin: auto;
      padding-left: 59px;
      padding-right: 62px;
      border: none;
      /* text-size: small; */
    }

    .button:hover {
      opacity: 0.2;
      /* background-color: aqua; */
    }

    .user {
      display: inline-block;
      width: 150px;
      height: 150px;
      border-radius: 50%;

      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .one {
      background-image: url('https://via.placeholder.com/400x200');
    }
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <p class="font-italic" style="color: 	#FF00FF">dribble</p>
  <!-- <div class="text-center">  -->
  <section>
    <h1 class="text-center">Welcome! Let's create your profile</h1>
    <p class="text-center"> Let others get to know you better!You can do these later</p>


    <h5> Add an avatar</h5>
    <div>
    <div class="user one">

    </div>
    <button type="button" class="btn btn-link">Choose image</button>
  </div>

    <h5>Add your location</h5>
    <input type="tewt" placeholder="Enter a location" class="location" /><br>
    <button class="button">Next</button>
    <p>or choose one of our defaults</p>
  </section>

  <!-- <a href="#"
       onMouseOver="this.style.color='red'"
       onMouseOut="this.style.color='green'">
      GeeksforGeeks
      </a> -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>